# Snail_Library

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/snail_library/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snail_library/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snail_library/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zixiu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zixiu/base/: TestRepositoryUtil.java
base/src/test/java/com/zixiu/base/: ExampleUnitTest.java
base_libs/: build.gradle  proguard-rules.pro
base_libs/src/androidTest/java/com/example/base_libs/: ExampleInstrumentedTest.java
base_libs/src/main/: AndroidManifest.xml
base_libs/src/main/java/com/example/base_libs/base/: BaseLibsApplication.java
base_libs/src/main/java/com/example/base_libs/bridge/: AppBridge.java
base_libs/src/main/java/com/example/base_libs/presenter/: AppThreadPool.java  AsynWork.java  BASE64Decod.java  Base64.java  BasePresenter.java  BizParameters.java  ErrConfig.java  HttpException.java  OkHttpUtil.java  ServerResponse.java  SimpleMsg.java  ViewCallback.java
base_libs/src/main/java/com/example/base_libs/utils/: AppFrontBackHelper.java  DateUtil.java  DeviceUtil.java  LogUtil.java  NetWorkStateManger.java  RectangleUtil.java  SharedPreferencesUtils.java  ToastUtil.java
base_libs/src/main/java/com/example/base_libs/widgets/: RectangleLayout.java  RectangleTextView.java
base_libs/src/main/java/com/example/base_libs/widgets/loading/: LoadingLayout.java  LoadingView.java
base_libs/src/main/res/drawable/: cus_solid_black_r4.xml
base_libs/src/main/res/layout/: loading_view.xml  wgt_cus_toast_bg_dark.xml
base_libs/src/main/res/values/: attrs.xml
base_libs/src/test/java/com/example/base_libs/: ExampleUnitTest.java
build_config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
