apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.snail_library"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //签名
    signingConfigs {
        debug {

        }
//        release {
//            storeFile file('../build_config/xxx.jks')
//            keyAlias 'consultant'
//            storePassword 'xiujia123456'
//            keyPassword 'xiujia123456'
//        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"

            versionNameSuffix "-debug"
//            signingConfig signingConfigs.release
        }
//        release {
//            buildConfigField "boolean", "IS_DEBUG", "false"
//
//            minifyEnabled false
//            zipAlignEnabled true
//            shrinkResources false
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            // apk_渠道名-版本号-版本名称-编译时间.apk
            def fileName = "snail_library-${defaultConfig.versionName}-${releaseTime()}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
