apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 上传到私库
     */
    uploadArchives {
        repositories.mavenDeployer {
            name = 'mavenCentralSnapshotsDeployer'
            repository(url: "http://127.0.0.1:8081/repository/maven-snapshots/")
                    {
                        authentication(userName: "admin", password: "LZC123354")
                    }
            pom.version = "1.0.0" + "-SNAPSHOT"
            pom.artifactId = "base"
            pom.groupId = "com.zixiu.base"
            pom.name = "test-privacy_maven"
            pom.packaging = "aar"
        }
    }
    uploadArchives.mustRunAfter(clean)
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}